6)N||n)nq)~v)y{xp{jvj)z~n)|rv~uj)~vj)yxtnmn/D

6)X)~|~j{rx)yxmn)|nunlrxwj{)~v)j{z~r%x)mn)|~j)y{non{nwlrjD

6)Nq)yx||rnu)jmrlrxwj{5)n/lu~r{5)ju}n{j{)n)lxw|~u}j{)x|)yxtnvxw|D

6)N||n)j{z~rx)js~mj)nq)mr|yxwr%nu)yj{j)%r|~jurjljx

6)^|n)j|)|n}j|)yj{j)wj%npj{)wx)vnw~D

6)O:)yj{j)jk{r{)x)js~mjD

6)X)y{xp{jvj)y{nlr|j){xmj{)nv)~vj)sjwnuj)mn)ynux)vnwx|):>9)yx{)?9D

66666666666666666666666666666666666666666666666666666666666666
6)N\L)yj{j)onlqj{)x)j{z~r%x)js~mjD

6)N\L)yj{j)nwln{{j{)x)y{xp{jvj)lj|x)n|}nsj)wx)vnw~D
66666666666666666666666666666666666666666666666666666666666666
